spring.application.name=eureka-feign-consumer
server.port=2103

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

multipart.maxFileSize=10Mb
multipart.maxRequestSize=100Mb
jinleilei=hahaha
